apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.27.0
    created: "2025-06-01T13:14:12.008888985Z"
    description: A simple Nginx chart
    digest: 8605f530339ea1831becc5106a1ecac535ddd7feeeaa4f6ef02c9fafe77a53f0
    name: nginx
    type: application
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-01T13:14:12.008528075Z"
